(module Potentiometer_Alpha_RD901F-40_Single_Vertical (layer F.Cu) (tedit 5B8BC869)
  (descr "Potentiometer, vertical, 9mm, Alpha RD901F-40 Single, http://www.taiwanalpha.com.tw/english2016/p_e_062.htm")
  (tags "Potentiometer vertical 9mm Alpha RD901F-40 Single")
  (fp_text reference REF** (at -8.39 0.07) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (fp_text value Potentiometer_Alpha_RD901F-40_Single_Vertical (at 2.54 2.54) (layer F.Fab)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (fp_line (start -7.25 1) (end -7.25 5.52) (layer F.SilkS) (width 0.12))
  (fp_line (start 2.25 9.5) (end 2.25 12.35) (layer F.SilkS) (width 0.12))
  (fp_line (start -7.25 1) (end -7.25 12.35) (layer F.Fab) (width 0.1))
  (fp_line (start 2.25 1) (end 2.25 12.35) (layer F.Fab) (width 0.1))
  (fp_line (start -7.25 12.35) (end 2.25 12.35) (layer F.Fab) (width 0.1))
  (fp_line (start -7.25 1) (end 2.25 1) (layer F.Fab) (width 0.1))
  (fp_arc (start -2.5 7.5) (end 0.78 6.29) (angle -139.3090545) (layer F.SilkS) (width 0.12))
  (fp_arc (start -2.5 7.5) (end -5.75 8.69) (angle -139.4) (layer F.SilkS) (width 0.12))
  (fp_arc (start -2.5 7.5) (end -5.54 8.36) (angle -148.7880093) (layer F.SilkS) (width 0.12))
  (fp_arc (start -2.5 7.5) (end 0.57 6.64) (angle -147.8593049) (layer F.SilkS) (width 0.12))
  (fp_circle (center -2.5 7.5) (end 1 7.5) (layer F.Fab) (width 0.1))
  (fp_circle (center -2.5 7.5) (end 0.675 7.5) (layer F.Fab) (width 0.1))
  (fp_line (start 2.25 1) (end 2.25 5.52) (layer F.SilkS) (width 0.12))
  (fp_line (start -7.25 9.5) (end -7.25 12.35) (layer F.SilkS) (width 0.12))
  (fp_line (start -7.25 1) (end 2.25 1) (layer F.SilkS) (width 0.12))
  (fp_line (start -7.25 12.35) (end 2.25 12.35) (layer F.SilkS) (width 0.12))
  (fp_line (start -9.6 12.85) (end 4.6 12.85) (layer F.CrtYd) (width 0.05))
  (fp_line (start 4.6 12.85) (end 4.6 -1.4) (layer F.CrtYd) (width 0.05))
  (fp_line (start 4.6 -1.4) (end -9.6 -1.4) (layer F.CrtYd) (width 0.05))
  (fp_line (start -9.6 -1.4) (end -9.6 12.85) (layer F.CrtYd) (width 0.05))
  (fp_text user %R (at -2.23 7.54 180) (layer F.Fab)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (pad "" thru_hole circle (at 2.3 7.5) (size 3.6 3.6) (drill 2) (layers *.Cu *.Mask))
  (pad "" thru_hole circle (at -7.3 7.5) (size 3.6 3.6) (drill 2) (layers *.Cu *.Mask))
  (pad 3 thru_hole circle (at -5 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask))
  (pad 2 thru_hole circle (at -2.5 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask))
  (pad 1 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask))
  (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Alpha_RD901F-40_Single_Vertical.wrl
    (at (xyz 0 0 0))
    (scale (xyz 1 1 1))
    (rotate (xyz 0 0 0))
  )
)
