(module Potentiometer_Alpha_RD901F-40_Single_Vertical (layer F.Cu) (tedit 5B8D0EB1)
  (descr "Potentiometer, vertical, 9mm, Alpha RD901F-40 Single, http://www.taiwanalpha.com.tw/english2016/p_e_062.htm")
  (tags "Potentiometer vertical 9mm Alpha RD901F-40 Single")
  (fp_text reference REF** (at -4.6 -5.74 180) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (fp_text value Potentiometer_Alpha_RD901F-40_Single_Vertical (at -0.31 7.86 180) (layer F.Fab)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (fp_line (start -8.6 -3.6) (end -8.6 -3.15) (layer F.SilkS) (width 0.12))
  (fp_line (start -8 -3.6) (end -8.6 -3.6) (layer F.SilkS) (width 0.12))
  (fp_arc (start 0.003713 -0.016212) (end 1.313713 -3.426212) (angle 138.2434236) (layer F.SilkS) (width 0.15))
  (fp_arc (start 0 0) (end -1.31 -3.41) (angle -138.2434236) (layer F.SilkS) (width 0.15))
  (fp_arc (start 0 0) (end 1.03 -3.16) (angle 144.3) (layer F.SilkS) (width 0.15))
  (fp_arc (start 0 0) (end -1.01 -3.17) (angle -144.2741503) (layer F.SilkS) (width 0.15))
  (fp_line (start -8.48 -3.48) (end -8.48 -3) (layer F.Fab) (width 0.1))
  (fp_line (start -8 -3.48) (end -8.48 -3.48) (layer F.Fab) (width 0.1))
  (fp_line (start -6.62 2.02) (end -6.62 0.45) (layer F.SilkS) (width 0.12))
  (fp_line (start -6.62 -0.46) (end -6.62 -1.5) (layer F.SilkS) (width 0.12))
  (fp_line (start -6.62 -3.5) (end -6.62 -4.87) (layer F.SilkS) (width 0.12))
  (fp_line (start -6.62 4.87) (end -1.88 4.87) (layer F.SilkS) (width 0.12))
  (fp_line (start 1.87 -4.87) (end 4.97 -4.87) (layer F.SilkS) (width 0.12))
  (fp_line (start -6.5 4.75) (end 4.85 4.75) (layer F.Fab) (width 0.1))
  (fp_line (start -6.5 -4.75) (end 4.85 -4.75) (layer F.Fab) (width 0.1))
  (fp_line (start 4.85 4.75) (end 4.85 -4.75) (layer F.Fab) (width 0.1))
  (fp_line (start -6.5 4.75) (end -6.5 -4.75) (layer F.Fab) (width 0.1))
  (fp_circle (center 0 0) (end 0 -3.5) (layer F.Fab) (width 0.1))
  (fp_circle (center 0 0) (end 0 -3.175) (layer F.Fab) (width 0.1))
  (fp_line (start -6.62 -4.87) (end -1.88 -4.87) (layer F.SilkS) (width 0.12))
  (fp_line (start 1.88 4.87) (end 4.97 4.87) (layer F.SilkS) (width 0.12))
  (fp_line (start -6.62 4.87) (end -6.62 2.93) (layer F.SilkS) (width 0.12))
  (fp_line (start 4.97 4.87) (end 4.97 -4.87) (layer F.SilkS) (width 0.12))
  (fp_line (start 5.1 6.85) (end 5.1 -6.85) (layer F.CrtYd) (width 0.05))
  (fp_line (start 5.1 -6.85) (end -8.85 -6.85) (layer F.CrtYd) (width 0.05))
  (fp_line (start -8.85 -6.85) (end -8.85 6.84) (layer F.CrtYd) (width 0.05))
  (fp_line (start -8.85 6.85) (end 5.1 6.85) (layer F.CrtYd) (width 0.05))
  (fp_text user %R (at 0.12 0.04) (layer F.Fab)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (pad "" thru_hole circle (at 0 -4.8 90) (size 3.6 3.6) (drill 2) (layers *.Cu *.Mask))
  (pad "" thru_hole circle (at 0 4.8 90) (size 3.6 3.6) (drill 2) (layers *.Cu *.Mask))
  (pad 3 thru_hole circle (at -7.5 2.5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask))
  (pad 2 thru_hole circle (at -7.5 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask))
  (pad 1 thru_hole rect (at -7.5 -2.5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask))
  (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Alpha_RD901F-40_Single_Vertical.wrl
    (at (xyz 0 0 0))
    (scale (xyz 1 1 1))
    (rotate (xyz 0 0 0))
  )
)
